/* In media queries rem and em do not depend on the font size set in the HTML document hence the it ia always 16px */
/* rem has a bug in media queries hence we use em */

/* ************************************ */
/* Below 1344px - for smaller laptops*/
/* ************************************ */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 2.8rem;
    }
}

/* ************************************ */
/* Below 1200px - for landscape tablet*/
/* ************************************ */

@media (max-width: 75em) {
    .gallery-box {
        grid-template-columns: repeat(2, 1fr);
    }

    /* change html font-size to 9px whixh will adjust all the measurements basd on rem */
    html {
        font-size: 50%;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 2.4rem;
    }

    .testimonials-box {
        padding-top: 0;
    }
}

/* ************************************ */
/* Below 704px - for landscape tablet*/
/* ************************************ */
@media (max-width: 50em) {
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }

    .hero-img {
        max-width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        gap: 3.2rem;
    }

    .logo-img {
        height: 1.8rem;
    }

    .step-number {
        font-size: 4.8rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery-box {
        grid-template-columns: repeat(6, 1fr);
    }

    .plan-feature {
        font-size: 1rem;
        font-weight: 500;
    }

    .cta-box {
        grid-template-columns: 3fr 2fr;
        gap: 1.2rem;
    }

    .cta-form-box {
        padding: 3.2rem;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.3s ease-out;

        /* Hiding nav - display none does not allow animation*/
        /* display: none; */

        /* 1) hide the element visually */
        opacity: 0;
        /* 2) make the element inaccessible to keyboard and mouse */
        pointer-events: none;
        /* 3) hide element from screen readers */
        visibility: hidden;
    }

    .main-nav-list {
        flex-direction: column;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 2.4rem;
        font-weight: 500;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-open .btn-mobile-nav {
        /* position: sticky; */
        z-index: 99999;
    }

    .nav-open .icon-mobile-nav-close {
        display: block;
    }

    .nav-open .icon-mobile-nav-open {
        display: none;
    }
}

/* ************************************ */
/* Below 592px - for landscape tablet*/
/* ************************************ */
@media (max-width: 37em) {
    .grid--3--columns,
    .features-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .address,
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 2.4rem;
    }

    .footer-logo-box,
    .footer-contact-box {
        grid-column: span 3;
    }
}

/* ************************************ */
/* Below 496px - for landscape tablet*/
/* ************************************ */
@media (max-width: 32em) {
    .hero,
    .testimonials,
    .pricing-plans,
    .cta-box,
    .footer,
    .grid--3--columns,
    .grid--2--columns {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 4rem 0;
    }
    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        max-width: 80%;
    }

    .logo-img {
        height: 1rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .steps-container {
        gap: 1.6rem;
    }

    .section-testimonial {
        padding-bottom: 4.8rem;
    }

    .gallery-box {
        gap: 1rem;
    }

    .address,
    .nav-col {
        grid-row: 2;
        grid-column: span 1;
        margin-bottom: 2.4rem;
    }
}
