/* ************************************** */
/* Header*/
/* ************************************** */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fae5d3;
    height: 8rem;
    padding: 0 3.2rem;
    position: relative;
    /* overflow-x: hidden; */
}

.logo {
    height: 2rem;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav-open,
.icon-mobile-nav-close {
    height: 3.2rem;
    width: 3.2rem;
    font-size: 3.2rem;
}

.icon-mobile-nav-close {
    display: none;
}
/* ************************************** */
/*Navigation*/
/* ************************************** */

/* Sticky nav- add the sticky class to the body using JS*/

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    background-color: #e0e0e0;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.08);
    opacity: 90%;
    transition: all 2s;
}

.sticky .section-hero {
    margin-top: 6.4rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4rem;
    color: #333;
    transition: color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 9px;
    background-color: #e67e22;
    transition: background-color color 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
/* ************************************** */
/* Hero Section */
/* ************************************** */

.section-hero {
    background-color: #fae5d3;
    padding: 4.8rem 0 8rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    align-items: center;
    padding: 0 3.2rem 0 3.2rem;
}

.hero-description {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    max-width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 6.4rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    border: 3px solid #fae5d3;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.2rem;
    font-weight: 600;
}

.delivered-meals span {
    color: #733f11;
    font-weight: 800;
}
/* ************************************** */
/* How it works Section*/
/* ************************************** */
.section-how {
    padding: 8rem 0;
}

.step-number {
    font-size: 5.2rem;
    font-weight: 600;
    color: #ddd;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img {
    width: 30%;
}

.step-description {
    font-size: 1.6rem;
    line-height: 1.5;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* You can only use before once */
.step-img-box::before {
    width: 60%;
    /* height: 34rem; */
    padding-bottom: 60%;
    background-color: #fae5d3;
    z-index: -3;
}

.step-img-box::after {
    width: 50%;
    /* height: 34rem; */
    padding-bottom: 50%;
    background-color: #f8d8bd;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* ************************************** */
/* featured in Section*/
/* ************************************** */
.section-featured {
    padding: 3.2rem 3.2rem 0;
}

.featured-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-featured {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.75;
    margin-bottom: 1.6rem;
    color: #868e96;
}

.featured-logos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo-img {
    height: 2.8rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ************************************** */
/* meals Section*/
/* ************************************** */
.section-meals {
    padding: 4rem 0 8rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
}

.meal-content {
    padding: 2.4rem;
}

.meal-img {
    width: 100%;
}

.meal-tags {
    margin-bottom: 1.2rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    background-color: #51cf66;
    border-radius: 100px;
    font-weight: 600;
}

.meal-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.meal-attributes {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
}

.meal-attribute {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    color: #cf711f;
}

.meal-attribute > span {
    color: #555;
}

.meal-icon {
    width: 1.6rem;
    height: 1.6rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
}

.list-item {
    color: #cf711f;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.6rem;
}

.list-item > span {
    color: #555;
}

.all-recipes {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

/* ************************************** */
/* testimonials Section*/
/* ************************************** */
.section-testimonial {
    padding: 2rem 2rem 8rem 2rem;
    background-color: #fae5d3;
}
.testimonials {
    display: grid;
    grid-template-columns: 60fr 40fr;
    align-items: center;
    gap: 2.4rem;
}

.testimonials-box {
    padding-left: 3.2rem;
}

.customer-testimonials {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 2.4rem;
}

/* .customer-testimonial {
    background-color: #9775fa;
} */

.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
}

.testimonial-text-box {
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

.testimonial-author {
    font-size: 1.2rem;
    color: #777;
}

.gallery-box {
    /* background-color: #da77f2; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    padding: 1rem;
}

.gallery-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.gallery-img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

/* ************************************** */
/* pricing Section*/
/* ************************************** */
.section-pricing {
    padding: 8rem;
}

.pricing-plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
    margin-bottom: 2.4rem;
}

.pricing-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    padding: 6.4rem 2.4rem;
    border: 0;
    border-top-left-radius: 1.1rem;
    border-bottom-right-radius: 1.1rem;
    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fae5d3;
}

.pricing-plan-complete {
    background-color: #fae5d3;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best Value";
    width: 8rem;
    padding: 0.2rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    background-color: #5f3dc4;
    position: absolute;
    top: 1.5rem;
    right: -2rem;
    transform: rotate(45deg);
}

.package {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}

.plan-name,
.plan-cost {
    font-size: 1.2rem;
    font-weight: 600;
}

.plan-name {
    color: #733f11;
    text-transform: uppercase;
    letter-spacing: 0.75px;
}

.cost {
    font-size: 1.6rem;
}

.plan-features {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.plan-feature {
    color: #cf711f;
    line-height: 1.2;
}

.plan-feature > span {
    color: #555;
}

.plan-button {
    width: 100%;
    display: flex;
    justify-content: center;
}
.plan-btn {
    display: inline-block;
    width: 90%;
    padding: 0.8rem 3.2rem;
    text-align: center;
}

.features-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
    padding: 2.4rem;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.icon-box {
    font-size: 1.6rem;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: #f8d8bd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.feature-text {
    font-size: 1.2rem;
    line-height: 1.5;
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
}

/* ************************************** */
/* call to action Section*/
/* ************************************** */
.section-action {
    padding: 2rem 0 8rem 0;
}

.cta-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.4rem;
    background-image: linear-gradient(to right bottom, #eb984e, #fae5d3);
    border-radius: 1.1rem;
}

.cta-form-box {
    padding: 4.8rem 6.4rem;
}

.cta-text,
.cta-form-box > .heading-secondary {
    color: #45260a;
    margin-bottom: 1.6rem;
}

.cta-text {
    font-size: 1.2rem;
    line-height: 1.5;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fae5d3;
    border-radius: 0.9rem;
}

.cta-form input::placeholder,
.cta-form select option {
    color: #777;
}

.cta-form input:focus,
.cta-form select:focus {
    outline: none;
    box-shadow: 0 0 0 0.3rem #cf711f;
}

.cta-form button {
    font-family: inherit;
    border: none;
    cursor: pointer;
    background-color: #45260a;
    align-self: end;
    padding: 0.8rem;
    transition: all 0.6s ease;
}

.cta-form button:hover {
    background-color: #fae5d3;
    color: #333;
}

.action-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.4),
            rgba(250, 229, 211, 0.4)
        ),
        url("../images/eating.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-top-right-radius: 1.1rem;
    border-bottom-right-radius: 1.1rem;
}

/* ************************************** */
/* footer Section*/
/* ************************************** */
.section-footer {
    padding: 4rem 0 8rem 0;
    border-top: 2px solid #eee;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    gap: 2.4rem;
}

.footer-logo-box {
    display: flex;
    flex-direction: column;
}

.footer-logo-box img {
    display: block;
    margin-bottom: 3rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-links a > i {
    font-size: 2.4rem;
    width: 3.2rem;
    height: 3.2rem;
}

.copyright {
    font-size: 1rem;
    line-height: 1.5;
    color: #767676;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.address {
    margin-bottom: 1.6rem;
}

.footer-heading {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.footer-navigation {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.2rem;
    color: #767676;
    transition: all 0.3s ease;
}

.footer-link:hover,
.footer-link:active {
    color: #45260a;
    transform: scale(1.5);
}
